function sin(x) {

   var t = x;
   var sine = t;
   
   for ( var a=1; a<10; a++) {
   
      var mult = -x * x / ( (2 * a + 1) * (2 * a) );
      t *= mult;
      sine += t;
   
   }
   
   return sine;
   
}

function cos(x) {

	return sin(x + 1.5707963267948966); // PI / 2

}

function tan(x) {

    return sin(x) / cos(x);

}

print("A number: ");

var x = Integer.parse(readLine());

var a = sin(x);

var b = cos(x);

var c = tan(x);

print("sin = " + a + ", cos = " + b + ", tan = " + c + "\n");